body div div.rt-container .btn:hover,
body div div.rt-container .btn:active,
body div div.rt-container .btn:focus{ background:#5DD6FF; color:#fff !important; border-color:transparent; }

body div div.rt-container .btn .fa{ font-size:1.5rem; }

body div div.rt-container .btn.btn-square{ border-radius:0; }

body div div.rt-container .btn.btn-square[class*="btn"]{ border-radius:0; }

body div div.rt-container .btn.btn-block{ display:block; }

body div div.rt-container .btn.btn-alt{ background:#e52783; }

body div div.rt-container .btn.btn-alt:hover,
body div div.rt-container .btn.btn-alt:active,
body div div.rt-container .btn.btn-alt:focus{ background:#c2176a; }

body div div.rt-container .dir-ltr .btn.btn-alt.btn-special:before{
	border-left:1px solid #cb186f;
	border-bottom:1px solid #cb186f;
}

body div div.rt-container .dir-rtl .btn.btn-alt.btn-special:after{
	border-right:1px solid #cb186f;
	border-bottom:1px solid #cb186f;
}

body div div.rt-container .btn.btn-2{ background:#1f2a30; }

body div div.rt-container .btn.btn-2:hover{ background:#4c5559; }

body div div.rt-container .btn.btn-3,
body div div.rt-container .btn.btn-4,
body div div.rt-container .btn.btn-silver,
body div div.rt-container .btn.btn-pink,
body div div.rt-container .btn.btn-red,
body div div.rt-container .btn.btn-purple,
body div div.rt-container .btn.btn-orange,
body div div.rt-container .btn.btn-blue{ color:#fff !important; }

body div div.rt-container .btn.btn-3.btn-3,
body div div.rt-container .btn.btn-4.btn-3,
body div div.rt-container .btn.btn-silver.btn-3,
body div div.rt-container .btn.btn-pink.btn-3,
body div div.rt-container .btn.btn-red.btn-3,
body div div.rt-container .btn.btn-purple.btn-3,
body div div.rt-container .btn.btn-orange.btn-3,
body div div.rt-container .btn.btn-blue.btn-3,
body div div.rt-container .btn.btn-3.btn-4,
body div div.rt-container .btn.btn-4.btn-4,
body div div.rt-container .btn.btn-silver.btn-4,
body div div.rt-container .btn.btn-pink.btn-4,
body div div.rt-container .btn.btn-red.btn-4,
body div div.rt-container .btn.btn-purple.btn-4,
body div div.rt-container .btn.btn-orange.btn-4,
body div div.rt-container .btn.btn-blue.btn-4{ background:transparent; }

body div div.rt-container .btn.btn-3.btn-3:hover,
body div div.rt-container .btn.btn-4.btn-3:hover,
body div div.rt-container .btn.btn-silver.btn-3:hover,
body div div.rt-container .btn.btn-pink.btn-3:hover,
body div div.rt-container .btn.btn-red.btn-3:hover,
body div div.rt-container .btn.btn-purple.btn-3:hover,
body div div.rt-container .btn.btn-orange.btn-3:hover,
body div div.rt-container .btn.btn-blue.btn-3:hover,
body div div.rt-container .btn.btn-3.btn-4:hover,
body div div.rt-container .btn.btn-4.btn-4:hover,
body div div.rt-container .btn.btn-silver.btn-4:hover,
body div div.rt-container .btn.btn-pink.btn-4:hover,
body div div.rt-container .btn.btn-red.btn-4:hover,
body div div.rt-container .btn.btn-purple.btn-4:hover,
body div div.rt-container .btn.btn-orange.btn-4:hover,
body div div.rt-container .btn.btn-blue.btn-4:hover,
body div div.rt-container .btn.btn-3.btn-3:active,
body div div.rt-container .btn.btn-4.btn-3:active,
body div div.rt-container .btn.btn-silver.btn-3:active,
body div div.rt-container .btn.btn-pink.btn-3:active,
body div div.rt-container .btn.btn-red.btn-3:active,
body div div.rt-container .btn.btn-purple.btn-3:active,
body div div.rt-container .btn.btn-orange.btn-3:active,
body div div.rt-container .btn.btn-blue.btn-3:active,
body div div.rt-container .btn.btn-3.btn-4:active,
body div div.rt-container .btn.btn-4.btn-4:active,
body div div.rt-container .btn.btn-silver.btn-4:active,
body div div.rt-container .btn.btn-pink.btn-4:active,
body div div.rt-container .btn.btn-red.btn-4:active,
body div div.rt-container .btn.btn-purple.btn-4:active,
body div div.rt-container .btn.btn-orange.btn-4:active,
body div div.rt-container .btn.btn-blue.btn-4:active,
body div div.rt-container .btn.btn-3.btn-3:focus,
body div div.rt-container .btn.btn-4.btn-3:focus,
body div div.rt-container .btn.btn-silver.btn-3:focus,
body div div.rt-container .btn.btn-pink.btn-3:focus,
body div div.rt-container .btn.btn-red.btn-3:focus,
body div div.rt-container .btn.btn-purple.btn-3:focus,
body div div.rt-container .btn.btn-orange.btn-3:focus,
body div div.rt-container .btn.btn-blue.btn-3:focus,
body div div.rt-container .btn.btn-3.btn-4:focus,
body div div.rt-container .btn.btn-4.btn-4:focus,
body div div.rt-container .btn.btn-silver.btn-4:focus,
body div div.rt-container .btn.btn-pink.btn-4:focus,
body div div.rt-container .btn.btn-red.btn-4:focus,
body div div.rt-container .btn.btn-purple.btn-4:focus,
body div div.rt-container .btn.btn-orange.btn-4:focus,
body div div.rt-container .btn.btn-blue.btn-4:focus{ background:transparent; }

body div div.rt-container .btn.btn-3{ color:#34ccff !important; border:2px solid #34ccff; }

body div div.rt-container .btn.btn-3:hover,
body div div.rt-container .btn.btn-3:active,
body div div.rt-container .btn.btn-3:focus{ border:2px solid #5DD6FF; color:#5DD6FF !important; }

body div div.rt-container .btn.btn-4{ color:#1F2A30 !important; border:2px solid #1F2A30; }

body div div.rt-container .btn.btn-4:hover,
body div div.rt-container .btn.btn-4:active,
body div div.rt-container .btn.btn-4:focus{ border:2px solid #1F2A30; color:#1F2A30 !important; }

body div div.rt-container .btn.btn-silver{ background:#95a5a6; }

body div div.rt-container .btn.btn-silver.btn-3,
body div div.rt-container .btn.btn-silver.btn-4{color:#95a5a6 !important; border:2px solid #95a5a6; }

body div div.rt-container .btn.btn-silver.btn-3:hover,
body div div.rt-container .btn.btn-silver.btn-4:hover,
body div div.rt-container .btn.btn-silver.btn-3:active,
body div div.rt-container .btn.btn-silver.btn-4:active,
body div div.rt-container .btn.btn-silver.btn-3:focus,
body div div.rt-container .btn.btn-silver.btn-4:focus{ border:2px solid #7f8c8d; color:#7f8c8d !important; }

body div div.rt-container .btn.btn-silver:hover,
body div div.rt-container .btn.btn-silver:active,
body div div.rt-container .btn.btn-silver:focus{ background:#7f8c8d; }

body div div.rt-container .btn.btn-pink{ background:#d13b7b; }

body div div.rt-container .btn.btn-pink.btn-3,
body div div.rt-container .btn.btn-pink.btn-4{ color:#d13b7b !important; border:2px solid #d13b7b; }

body div div.rt-container .btn.btn-pink.btn-3:hover,
body div div.rt-container .btn.btn-pink.btn-4:hover,
body div div.rt-container .btn.btn-pink.btn-3:active,
body div div.rt-container .btn.btn-pink.btn-4:active,
body div div.rt-container .btn.btn-pink.btn-3:focus,
body div div.rt-container .btn.btn-pink.btn-4:focus{ border:2px solid #9b2457; color:#9b2457 !important; }

body div div.rt-container .btn.btn-pink:hover,
body div div.rt-container .btn.btn-pink:active,
body div div.rt-container .btn.btn-pink:focus{ background:#9b2457; }

body div div.rt-container .btn.btn-red{ background:#ef4a44; }

body div div.rt-container .btn.btn-red.btn-3,.btn.btn-red.btn-4{ color:#ef4a44 !important; border:2px solid #ef4a44; }

body div div.rt-container .btn.btn-red.btn-3:hover,
body div div.rt-container .btn.btn-red.btn-4:hover,
body div div.rt-container .btn.btn-red.btn-3:active,
body div div.rt-container .btn.btn-red.btn-4:active,
body div div.rt-container .btn.btn-red.btn-3:focus,
body div div.rt-container .btn.btn-red.btn-4:focus{ border:2px solid #d41912; color:#d41912 !important; }

body div div.rt-container .btn.btn-red:hover,
body div div.rt-container .btn.btn-red:active,
body div div.rt-container .btn.btn-red:focus{ background:#d41912; }

body div div.rt-container .btn.btn-purple{ background:#874f9a; }

body div div.rt-container .btn.btn-purple.btn-3,
body div div.rt-container .btn.btn-purple.btn-4{ color:#874f9a !important; border:2px solid #874f9a; }

body div div.rt-container .btn.btn-purple.btn-3:hover,
body div div.rt-container .btn.btn-purple.btn-4:hover,
body div div.rt-container .btn.btn-purple.btn-3:active,
body div div.rt-container .btn.btn-purple.btn-4:active,
body div div.rt-container .btn.btn-purple.btn-3:focus,
body div div.rt-container .btn.btn-purple.btn-4:focus{ border:2px solid #5b3567; color:#5b3567 !important; }

body div div.rt-container .btn.btn-purple:hover,
body div div.rt-container .btn.btn-purple:active,
body div div.rt-container .btn.btn-purple:focus{ background:#5b3567; }

body div div.rt-container .btn.btn-orange{ background:#ee7933; }

body div div.rt-container .btn.btn-orange.btn-3,
body div div.rt-container .btn.btn-orange.btn-4{ color:#ee7933 !important; border:2px solid #ee7933; }

body div div.rt-container .btn.btn-orange.btn-3:hover,
body div div.rt-container .btn.btn-orange.btn-4:hover,
body div div.rt-container .btn.btn-orange.btn-3:active,
body div div.rt-container .btn.btn-orange.btn-4:active,
body div div.rt-container .btn.btn-orange.btn-3:focus,
body div div.rt-container .btn.btn-orange.btn-4:focus{ border:2px solid #c45410; color:#c45410 !important; }

body div div.rt-container .btn.btn-orange:hover,
body div div.rt-container .btn.btn-orange:active,
body div div.rt-container .btn.btn-orange:focus{ background:#c45410; }

body div div.rt-container .btn.btn-blue{ background:#279fba; }

body div div.rt-container .btn.btn-blue.btn-3,
body div div.rt-container .btn.btn-blue.btn-4{ color:#279fba !important; border:2px solid #279fba; }

body div div.rt-container .btn.btn-blue.btn-3:hover,
body div div.rt-container .btn.btn-blue.btn-4:hover,
body div div.rt-container .btn.btn-blue.btn-3:active,
body div div.rt-container .btn.btn-blue.btn-4:active,
body div div.rt-container .btn.btn-blue.btn-3:focus,
body div div.rt-container .btn.btn-blue.btn-4:focus{ border:2px solid #1a697b; color:#1a697b !important; }

body div div.rt-container .btn.btn-blue:hover,
body div div.rt-container .btn.btn-blue:active,
body div div.rt-container .btn.btn-blue:focus{ background:#1a697b; }

body div div.rt-container .btn.btn-arrow{ position:relative; }

body div div.rt-container .btn.btn-arrow:before,
body div div.rt-container .btn.btn-arrow:after{ font-family:FontAwesome; }