#Kunena a:link, #Kunena a:visited,
#Kunena a:active, #Kunena a:focus{
	color:#34ccff !important;
}

#Kunena a:hover{ color:#71dbff !important; }

#Kunena form#jumpto input.kbutton{ margin:10px 0 10px 5px; }

body div.rt-block #Kunena #ktop{
	border:none;
	height:44px;
	background:#1F2A30;
}

body div.rt-block #Kunena #ktop #ktopmenu{ margin:0; }

body div.rt-block #Kunena #ktop #ktopmenu #ktab ul li{ margin:0 2px 0 0 !important; }

body div.rt-block #Kunena #ktop #ktopmenu #ktab ul li a{ padding:0 20px; }

body div.rt-block #Kunena #ktop #ktopmenu #ktab ul li a span{ line-height:44px; }

body div.rt-block  #Kunena #ktab ul.menu li a{ border-radius:0; }

body div.rt-block  #Kunena #ktab ul.menu li.active a,
body div.rt-block  #Kunena #ktab ul.menu li:hover  a,
body div.rt-block  #Kunena #ktab li#current.selected a{
	background-color:#34ccff !important;
}

body div.rt-block #Kunena #ktop span.ktoggler{
	height:42px;
	padding:0 10px;
	margin:-43px 0 0;
	border-left:1px solid #33393e;
	background:#282d31 url(../images/mask30.png) repeat-x scroll left bottom !important;
}

body div.rt-block #Kunena .kheader{
	background:#1F2A30 !important;
	padding:0;
	border:none;
	position:relative;
}

body div.rt-block #Kunena .kheader h2{
	width:auto;
	padding:10px;
	background:#34ccff;
	display:inline-block;
	color:#fff !important;
}

body div.rt-block #Kunena .kblock .kheader span.ktoggler{
	top:0;
	right:0;
	float:none;
	height:100%;
	display:block;
	padding:0 10px;
	line-height:50%;
	position:absolute;
	vertical-align:middle;
	border-left:1px solid #33393e;
	background:url(../images/mask30.png)left bottom repeat-x #282d31;
}

body div.rt-block #Kunena .ktoggler.open {
	opacity:1;
	width:22px;
	height:22px;
	display:block;
	margin-top:10px;
	transition:all 0.4s ease 0s;
	background:url(../images/shrink-icon.png) no-repeat right top;
}

body div.rt-block #Kunena .ktoggler.open:active ,
body div.rt-block #Kunena .ktoggler.open:focus,
body div.rt-block #Kunena .ktoggler.open:hover{ background-position:right bottom; }


body div.rt-block #Kunena .ktoggler.close {
	opacity:1;
	width:22px;
	height:22px;
	display:block;
	margin-top:10px;
	transition:all 0.4s ease 0s;
	background:url(../images/shrink-icon.png) no-repeat left top;
}

body div.rt-block #Kunena .ktoggler.close:active,
body div.rt-block #Kunena .ktoggler.close:focus,
body div.rt-block #Kunena .ktoggler.close:hover{
	background-position:left bottom;
}

body div.rt-block #Kunena table#kforumsearch input.kbutton ,
body div.rt-block #Kunena .button, #Kunena .kbutton  ,
body div.rt-block #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton{
	border:none !important;
	padding:9px 15px !important;
	font-weight:bold;
	text-shadow:none;
	border-radius:3px;
	background:#34ccff;
	color:#fff !important;
	width:auto !important;
}

body div.rt-block #Kunena table#kforumsearch input.kbutton:hover ,
body div.rt-block #Kunena .button:hover, #Kunena .kbutton:hover  ,
body div.rt-block #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton:hover,
body div.rt-block #Kunena table#kforumsearch input.kbutton:focus ,
body div.rt-block #Kunena .button:focus, #Kunena .kbutton:focus  ,
body div.rt-block #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton:focus,
body div.rt-block #Kunena table#kforumsearch input.kbutton:active ,
body div.rt-block #Kunena .button:active, #Kunena .kbutton:active  ,
body div.rt-block #Kunena td.kprofileboxcnt ul.kprofilebox-welcome li input.kbutton:active{
	color:#fff;
	background:#5dd6ff;
	text-decoration:none;
}

#Kunena div.kblock span.select-toggle{ margin:0; }

#ktopmenu #ktab ul.menu li a{ color:#fff !important; }

#Kunena .kblock .kheader h2 .ktitle ,
#Kunena .kblock .kheader h2 a,
#Kunena .kblock .kheader h1 a,
#Kunena .kblock .kheader .ktitle-desc{ color:#fff !important; }

#Kunena .kblock .kheader h1,
#Kunena .kblock .kheader .ktitle-desc{ padding:0 10px; }

#Kunena .kblock .kheader h1{ padding-top:10px; }

#Kunena .kblock .kheader .ktitle-desc{ padding-bottom:10px; }

#Kunena tr.krow1 td , #Kunena tr.krow2 td{ padding:12px 8px; }

#Kunena table.kblocktable{ padding:0; }

body #Kunena #ktab ul.menu li a:hover,
body #Kunena #ktab ul.menu li a:hover span{ background:none !important; }

body #Kunena #ktab{ margin:0; }

body #Kunena #ktab ul.menu li.active a span, body #Kunena .kattachment .kbutton { color:#fff !important; }

body .kheader h2 , body .kheader h2 span , body .kheader h1 span{ color:#fff; }

#Kunena ul.kprofilebox-link li{ background:url(../images/arrow.png) no-repeat left center !important; }

@media screen and (max-width:580px){
	body div.rt-block #Kunena #ktop #ktopmenu #ktab ul li{ margin:0 !important; }
	body div.rt-block #Kunena #ktop span.ktoggler{ margin:0; }
	body #Kunena .kprofilebox .kprofilebox-left, body #Kunena .kprofilebox .kprofilebox-right{ margin-right:10px; }
	body #Kunena .kprofilebox .kprofileboxcnt ul.kprofilebox-welcome input.kbutton{ top:10px; }
}

#Kunena .kpostbuttonset, #Kunena tr.krow1 .kpostbuttons,
#Kunena table#kpostmessage .ktxtarea, #Kunena #kbbcode-preview,
#Kunena #kpost-result div, #Kunena div#kcolor-palette,
#Kunena div#link, #Kunena div#image, #Kunena div#video,
#Kunena form.kform-report input, #Kunena form.kform-report textarea,
#Kunena .kfile-input-button:hover, #Kunena .kfile-input-button:focus,
#Kunena .kcredits-intro, #Kunena .kcredits-language, #Kunena .kwholegend,
#Kunena .kwhoonline, #Kunena div.kmoderate-message, #Kunena div.current,
#Kunena #kprofilebox-toggle, #Kunena #kpost-message .invalid, #lbImage{
	padding-left:10px;
	padding-right:10px;
}

body #Kunena select, body #Kunena select:focus, body #Kunena select:hover{
	padding:5px 10px;
}