@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover > .item {
			.border-fixer {
				display:block;
				position: absolute;
				height: 2px;
				width: 100%;
				bottom:-2px;
				left: 0px;
				z-index:1001;
			}
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {
		transition-duration:5000ms;
		-webkit-transition-duration:5000ms;
			> .dropdown {
				left: -1px;
				top: auto;
				opacity: 1;
				visibility:visible;
				transform:translate3d(0px, 0%, 0px);
				-webkit-transition-duration: 500ms;
				transition-duration: 500ms;
			}
		}

		&:hover > .item {
			color:#34ccff;
			background:url(../images/menu-arrow.png) no-repeat top center;
		}
	}

	// Parent items
	li.parent {
		&:hover {}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					> .item {
						background:none;
						color:#34ccff !important;
						// Right border fixer
						.border-fixer {
							display:block;
							position: absolute;
							height: 100%;
							width: 2px;
							right:-1px;
							top: 0px;
							z-index:1001;
						}
						&:before{ background:#34CCFF; }
					}
				}

				&.parent {
					&:hover {
						> .item {
							/* color:#34ccff: */
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		top:1px;
		left:100%;
		margin-left:0;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
						}
					}
				}
			}
		}
	}
}

/* DRAWER */
[data-effect='pure-effect-slideAlong'] .pure-drawer {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

[data-effect='pure-effect-slideAlong'] .pure-drawer[data-position='left'] {
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

[data-effect='pure-effect-slideAlong'] .pure-drawer[data-position='right'] {
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0);
}

[data-effect='pure-effect-slideAlong'] .pure-drawer[data-position='top'] {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

[data-effect='pure-effect-slideAlong'] .pure-toggle[data-toggle='left']:checked ~ .pure-drawer[data-position='left'],
[data-effect='pure-effect-slideAlong'] .pure-toggle[data-toggle='right']:checked ~ .pure-drawer[data-position='right'],
[data-effect='pure-effect-slideAlong'] .pure-toggle[data-toggle='top']:checked ~ .pure-drawer[data-position='top'] {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.gf-menu li:hover > .dropdown ul li:hover .dropdown,
.gf-menu li.active:hover > .dropdown ul li:hover .dropdown{
	transform:translate3d(0%, 0%, 0px);
}

.gf-menu li:hover > .dropdown, .gf-menu li.active:hover > .dropdown {
	left: -1px;
	top: auto;
	opacity: 1;
	visibility:visible;
	transform:translate3d(0px, 0%, 0px);
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
}