@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";


// Core
.gf-menu {

	// Menu positioning
	margin:0 auto 0;
	list-style: none;
	position:relative;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family:"Open Sans",sans-serif;
		font-size: @menuFontSize;
		line-height: @menuLineHeight;
		color:#1f2a30;
		font-weight:bold;
		padding: 4px 12px;
		text-align: left;
		text-decoration: none;
		display: block;
		outline: 0;
		border-bottom:1px solid transparent;
		cursor: pointer;
		.transition(background 0.2s ease-out, border 0.2s ease-out);

		// Subtext styling
		&.subtext {
			padding-top:1px;
			padding-bottom: 4px;

			> em {
				display: block;
				font-size: @menuFontSize - 4;
				line-height: @menuLineHeight - 12;
				color: @menuSubTextColor;
				text-align: left;
				font-style: normal;
			}
		}
		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;

				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			.item{
				color:#34ccff;
				background:url(../images/menu-arrow.png) no-repeat top center;
			}
		}

		> li > .item {
			font-size:17px;
			padding-top:11px;
			line-height:29px;
			position:relative;
			padding-bottom:11px;

			&.subtext {
				padding-top:1px;
				padding-bottom: 4px;
			}

			.menu-image {
				margin-top: -1px;
			}
		}
	}


	// Default items
	li {
		padding:0;
		float:left;
		border:none;
		display:block;
		position:relative;
		text-align:center;
		margin-right:20px;
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 25px;

			&:after {
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top: -12px;
				font-family: FontAwesome;
				// content: "\f0d7"; // icon-caret-down
				content: "\f078"; // icon-chevron-down
				font-size: 11px;
			}
		}
	}

	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding: 10px 0;
		position: absolute;
		opacity: 0;
		/* left: -999em; */
		visibility:hidden;
		left:auto;
		text-align: left;
		border-top:none;
		border:1px solid #ddd;
		border-bottom:5px solid #34ccff;
 		box-shadow:0 2px 3px 0 #eee;
		background:#fff;
		z-index: 1000;
		transform: translate3d(0px, 100%, 0px);

		.flyout {
			display: block;
		}


		ul {
			li {
				display:block;
				float:none;
				margin-right: 0;
				padding: 0 5px;
				border: 0;

				&.active {
					> .item {
						border:none;
						color:#34ccff !important;
						background:none;
							&:before{ background:#34ccff; }
					}
				}

				.item {
					border:none !important;
					color:#1f2a30 !important;
					background:none !important;
							&:before{
								width:5px;
								float:left;
								height:5px;
								content:"";
								display:block;
								margin-left:0;
								margin-top:8px;
								margin-right:10px;
								background:#1f2a30;
							}
				}
				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						// content: "\f0da"; // icon-caret-right
						content: "\f054"; // icon-chevron-right
						font-size: 11px;
					}
					.dropdown { transform:translate3d(-100%, 0%, 0px); }
				}
			}
		}

		// Grouped styling
		.grouped {
			> a.item{
				font-size:30px;
				&:before{ display:none; }
				.fa:before{ font-size:35px; padding-right:15px; }
				.fa.fa-mobile:before{ font-size:45px; }
			}
			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
						display:none;
					}
				}
			}

			ol {
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menuFontSize + 0;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: #34ccff;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @moduleHeaderColor;
				}

				a {
					color: @moduleLinkColor;
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menuFontSize - 1;
					line-height: @menuLineHeight - 3;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {
				.border-radius(@menuItemRadius);
			}
		}
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	padding: 7px 10px;
	border-top: 0;
	.border-radius(@menuItemRadius);
	background:none;
	position: absolute;
	z-index: 21000;
	top: 10px;
	left: 10px;
	cursor: pointer;

	.icon-bar {
		background-color: @menuTextColor;
	    border-radius: 1px 1px 1px 1px;
	    box-shadow(@menuDropShadow);
	    display: block;
	    height: 3px;
	    width: 22px;

	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;

			> .item {
				font-size: @menuFontSize + 1;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 1024px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin-bottom: 15px !important;
		}

		.gf-menu-device-container {
			background:#fff;
			border: 1px solid @menuBorder;
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			margin-top:15px;
			background-clip:content-box;
			border-top:15px solid transparent;
			-webkit-background-clip:content-box;
			background:#fff url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background:#fff url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
							/* border: 1px solid @menuActiveBorder !important; */
							border:none;
							background:none;
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background:#fff url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background:#fff url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color:#34ccff !important;
				}

				.item {
					padding: 2px 5px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top:-29px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background:#fff url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;
					/* margin-left: -1px; */

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menuFontSize + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}
}

@media (max-width:959px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}

/* Being: Mobile sidemenu */
body.layout-mode-responsive {
	.transition(left 0.2s ease-out);
	position: relative;

	.gf-menu-device-wrapper-sidemenu  {
		left: -@menuSideSize;
		-webkit-overflow-scrolling: touch;
	}

	.gf-sidemenu-size-left {
		left: 0;
		.transition(left 0.2s ease-out);
	}
}

body.gf-sidemenu-size-marginleft {
	left: @menuSideSize;
	position: relative;
	overflow: hidden;
	.transition(left 0.2s ease-out);
}

@media (max-width:959px) {
	.gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
		display: none;
	}
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			&.gf-menu-device-wrapper-sidemenu {
				margin-bottom: 0 !important;
			}
		}

		// sidemenu

		.gf-menu-device-wrapper-sidemenu {
			.transition(left 0.2s ease-out);
			position: fixed !important;
			top: 0;
			left: -@menuSideSize;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			z-index: 6000;
			overflow: auto !important;
			background:#fff;
			border: 0;
			.border-radius(0);
			.box-sizing(border-box);
			padding: 0;
			width: @menuSideSize;

			.gf-menu-device-container {
				display: block;
				padding: 0;
				margin: 0;
				.border-radius(0);
				.box-shadow(none);
				border: 0;
				width: 95%;
			}
		}

	}
}

@media (min-width:960px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper-sidemenu {
			left: -@menuSideSize;
		}
	}
	body.gf-sidemenu-size-marginleft {
		left: 0;
	}
}
/* End: Mobile sidemenu */
[class*="menu-dropdownmenu-position-content-"] {
	#rt-content-top,
	#rt-content-bottom {
		overflow: visible;
	}
}

.gf-menu-device-wrapper-sidemenu .dropdown ,
.gf-menu-device-wrapper-sidemenu .dropdown ul li.parent .dropdown {
	transform:none;
	visibility:visible;
}

.gf-menu-device-wrapper-sidemenu .gf-menu li.active .item{
	border:none;
	background:none;
}

.gf-menu-device-wrapper-sidemenu .gf-menu li .fa:before{ display:none; }

.gf-menu li.full-width-menu{ position:initial; }

.gf-menu li.hide-title a.item{ display:none; }

body .gf-menu div div.k2ItemsBlock ul li{ float:none; width:100%; }

.gf-menu .dropdown  .column:last-child{ border-left:1px solid #ddd; }
.gf-menu .dropdown.columns-1 .column{ border:none; }

.gf-menu li.full-width-menu .dropdown{ position:fixed; }
.gf-menu li.full-width-menu:hover .dropdown{ position:absolute; }

body .submenu{
	width:100%;
	display:inline-block;
	ul.menu{
		li{
			float:left; margin-right:10px;
			&:last-child{ margin-right:0; }
			a{
				font-size:17px;
				line-height: 29px;
				color:#1f2a30 !important;
				&:hover{ color:#34ccff !important; }
				&:after, &:before{ display:none !important; }
			}
			&.active a{ color:#34ccff !important; }
		}
	}
}

.gf-menu.gf-splitmenu {
	.item ,li:hover .item ,  li.active .item{ background:none; }
	li.parent .item{
		padding-right:12px;
		&:after{ display:none; }
	}
}

@media screen and (max-width:960px){
	.gf-menu-device-wrapper-sidemenu.gf-sidemenu-size-left .gf-menu-device-container{ margin:0 !important; }
}

.gf-menu-device-container-wrapper .full-width-menu{ position:relative; }
.gf-menu-device-container-wrapper li.full-width-menu .dropdown{ position:relative; }
.gf-menu-device-container-wrapper li.full-width-menu:hover .dropdown{ position:relative; }

.gf-menu li.active li.active:hover .dropdown{ transform: translate3d(100%, 0%, 0px) !important; top:1px; }

@media screen and (max-width:960px){
	.gf-menu-device-wrapper-sidemenu.gf-sidemenu-size-left .gf-menu-device-container{ margin:0 !important; }
}

.gf-menu-device-container-wrapper ul.gf-menu li:hover .item{ background:none; }

.gf-menu-device-container-wrapper .gf-menu li:hover > .dropdown,
.gf-menu-device-container-wrapper .gf-menu li.active:hover > .dropdown{ left:0; }

.gf-menu-device-container-wrapper .gf-menu .dropdown li:hover > .flyout{ top:0; }

body .gf-menu-device-container-wrapper .gf-menu .dropdown li:hover > .flyout { left:auto; }

body .gf-menu-device-container-wrapper .gf-menu li:hover .dropdown , 
body .gf-menu-device-container-wrapper .gf-menu li.active li.active:hover .dropdown{
	transform:translate3d(0%, 0%, 0px) !important;
}
